# indigo

./: .gitignore  LICENSE  pom.xml
src/main/java/nherald/indigo/: Entities.java  EntitiesAdmin.java  EntitiesInfo.java  Entity.java  EntityId.java  Indigo.java  IndigoAdmin.java  IndigoAdminBuilder.java  IndigoBuilder.java  TransactionWithCache.java
src/main/java/nherald/indigo/helpers/: IdHelpers.java  MapHelpers.java
src/main/java/nherald/indigo/index/: BasicIndexBehaviour.java  BasicTokeniser.java  BasicWordFilter.java  Contents.java  Index.java  IndexBehaviour.java  IndexBuilder.java  IndexOptions.java  IndexSegment.java  IndexSegmentData.java  IndexTarget.java  IndicesManager.java  StopWords.java  WordFilter.java
src/main/java/nherald/indigo/index/terms/: BasicTokeniser.java  BasicWordFilter.java  ExactWordSelector.java  PrefixWordSelector.java  StopWords.java  WordFilter.java  WordSelector.java
src/main/java/nherald/indigo/store/: IdValidator.java  ItemId.java  Store.java  StoreException.java  StoreFactory.java  StoreListOps.java  StoreReadOps.java  TooManyWritesException.java
src/main/java/nherald/indigo/store/file/: FileBatchUpdate.java  FileStore.java  FileStoreFactory.java  FileTransaction.java
src/main/java/nherald/indigo/store/firebase/: FirebaseAuth.java  FirebaseBatchUpdate.java  FirebaseReadOps.java  FirebaseStore.java  FirebaseStoreFactory.java  FirebaseTransaction.java
src/main/java/nherald/indigo/store/firebase/db/: FirebaseBatch.java  FirebaseDatabase.java  FirebaseDocument.java  FirebaseDocumentId.java  FirebaseRawDatabase.java  FirebaseRawDocument.java  FirebaseRawDocumentId.java  FirebaseRawReadOps.java  FirebaseRawTransaction.java  FirebaseReadOps.java
src/main/java/nherald/indigo/store/firebase/db/wrappers/: DocumentSnapshotWrapper.java  FirestoreWrapper.java  TransactionWrapper.java  WriteBatchWrapper.java
src/main/java/nherald/indigo/store/gcs/: GoogleCloudStorageStore.java
src/main/java/nherald/indigo/store/uow/: Consumer.java  Transaction.java  TransactionWithCache.java  WrapTransaction.java
src/main/java/nherald/indigo/uow/: BatchUpdate.java  Consumer.java  Transaction.java  TransactionRunnable.java
src/test/java/nherald/indigo/: EntitiesAdminTests.java  EntitiesTests.java  IndigoAdminBuilderTests.java  IndigoAdminTests.java  IndigoBuilderTests.java  IndigoTests.java  TestEntity.java  TransactionWithCacheTests.java
src/test/java/nherald/indigo/helpers/: MapHelpersTests.java
src/test/java/nherald/indigo/index/: IndexBuilderTests.java  IndexSegmentDataTests.java  IndexSegmentTests.java  IndexTestUtils.java  IndexTests.java  IndicesManagerTests.java
src/test/java/nherald/indigo/index/terms/: BasicWordFilterTests.java  PrefixWordSelectorTests.java
src/test/java/nherald/indigo/store/firebase/: FirebaseStoreTests.java  FirebaseTransactionTests.java  Fruit.java  TestFirebaseDocument.java
src/test/java/nherald/indigo/store/uow/: TransactionWithCacheTests.java
src/test/java/nherald/indigo/utils/: Fruit.java  TestEntity.java
